VITE_INDITEX_API_PRODUCT_SEARCH_URL=https://api-sandbox.inditex.com/searchpmpa-sandbox/products
VITE_INDITEX_API_VISUAL_SEARCH_URL=https://api-sandbox.inditex.com/pubvsearch-sandbox/products
VITE_INDITEX_AUTH_URL=https://auth.inditex.com:443/openam/oauth2/itxid/itxidmp/sandbox/access_token
VITE_INDITEX_CLIENT_ID="oauth-mkpsbox-oauthvzfmcvohfvmfapuobrsnbxpro"
VITE_INDITEX_CLIENT_SECRET="Bo@o~y1{5-Fln{OH"
VITE_INDITEX_API_SCOPE="technology.catalog.read technology.orders.read"
PORT=3001
