VITE_INDITEX_API_URL=https://api.inditex.com/searchpmpa
VITE_INDITEX_AUTH_URL=https://auth.inditex.com:443/openam/oauth2/itxid/itxidmp/sandbox/access_token
VITE_INDITEX_API_SCOPE="searchpmpa-sandbox pubvsearch-sandbox"
VITE_INDITEX_CLIENT_ID="oauth-mkpsbox-oauthllwdluofgxptucnmiesnbxpro"
VITE_INDITEX_CLIENT_SECRET="jyU}KLUcZu47b0kv"
